[global]
# Your Spotify account name.
username = "XXX"

# Your Spotify account password.
password = "XXX"

initial_volume = "45"
backend = "pulseaudio" #for macos, for Linux I use "pulseaudio"
device_name = "spotifyd"
bitrate = 320
volume-normalisation = true
normalisation-pregain = -10
device_type = "computer"
