### Import other configs ###
source=~/.config/hypr/keybinds.conf

########## on startup ##########
exec-once = sh .config/scripts/start/darktheme-at-start.sh
exec-once = caffeine-ng
exec-once = wlsunset -t 4800 -S 9:00 -s 19:30
exec-once = blueman-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sh .config/scripts/start/swww-start.sh
exec-once = waybar
exec-once = swayidle -w timeout 600 'swaylock' before-sleep 'swaylock -f'
exec-once = hyprctl plugin load ~/.config/hypr/plugins/split-monitor-workspaces.so   

##################################################################
#################### remove or uncommend this ####################
exec-once = sleep 4 & swww img ~/.config/backgrounds/Tutorial_background.png
##################################################################
##################################################################

######### system config ##########

input {
  kb_layout = de
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1
  numlock_by_default = 1

  touchpad {
    natural_scroll = yes
  }
}

gestures {
  workspace_swipe = off
}

#####animations and styling ##########

decoration {
  rounding=10
  multisample_edges=1 # enable antialiasing for rounded corners

  active_opacity=1
  inactive_opacity=1
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 4, overshot, slide
    #animation = border, 1, 10, default
    #animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slide
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    #animation = border, 1, 10, default
    #animation = fade, 1, 7, default
    #animation = workspaces, 1, 6, default
}
general {
  sensitivity=1.2

  gaps_in=5
  gaps_out=10
  border_size=5
  col.active_border   = rgba(cdeffeee)
  col.inactive_border = rgba(595959ee)

  layout = dwindle
}

dwindle {
  pseudotile = yes
  preserve_split = yes

########## monitor layout ##########
monitor=HDMI-A-1,1920x1080@60,3840x75,1
monitor=DP-1,1920x1080@165,1920x0,1
monitor=DP-2,1920x1080@60,0x75,1

monitor=,preferred,auto,auto

########## window rules ##########

windowrule = tile, zapzap
windowrule = float, rofi
windowrule = opacity 0.85,kitty



windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
