##### keybinds #####
$mainMod = SUPER

## general shortcuts ##
bind = SUPER, Tab, cyclenext
bind = SUPER, C, killactive
bind = SUPER, M, exit
bind = SUPER, L, exec, swaylock
bind = SUPER, X, togglesplit, #dwindle
bind = SUPER, Y, pseudo, #dwindle

## execute programm ##
bind = SUPER, E, exec, thunar
bind = SUPER, B, exec, librewolf
#bind = SUPER, G, exec, geary
bind = SUPER, Q, exec, kitty

## run rofi trought sh ##
bind = SUPER, R, exec, sh $HOME/.config/rofi/launcher.sh
bind = SUPER, P, exec, sh $HOME/.config/rofi/powermenu.sh
bind = SUPER, O, exec, sh $HOME/.config/rofi/network.sh
bind = SUPER, I, exec, sh $HOME/.config/rofi/bluetooth.sh
bind = SUPER, H, exec, sh $HOME/.config/rofi/pick-background.sh
bind = SUPER, N, exec, sh $HOME/.config/rofi/clipboard.sh 

## previous song | pause song | next song ##
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

## volume ##
bind = , XF86AudioRaiseVolume, exec, sh $HOME/.config/scripts/volume --up
bind = , XF86AudioLowerVolume, exec, sh $HOME/.config/scripts/volume --down
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

## mute default mic ##
bind = CONTROL_L,F12, exec, sh $HOME/.config/scripts/mic-toggle.sh

## screenshot ##
bind = SUPER, S, exec, hyprshot -m region -o $HOME/Pictures/Screenshots

####  Window interactions ####

## change workspace ##
bind = SUPER, Page_Up, workspace,e+1
bind = SUPER, Page_Dawn, workspace,e-1
bind = SUPER, mouse_down, workspace,e-1
bind = SUPER, mouse_up, workspace,e+1
bind = SUPER, 1, split-workspace,1
bind = SUPER, 2, split-workspace,2
bind = SUPER, 3, split-workspace,3
bind = SUPER, 4, split-workspace,4
bind = SUPER, 5, split-workspace,5
bind = SUPER, 6, split-workspace,6
bind = SUPER, 7, split-workspace,7
bind = SUPER, 8, split-workspace,8
bind = SUPER, 9, split-workspace,9
bind = SUPER, 0, split-workspace,10

## move window to given workspace ##
bind = SUPER SHIFT, 1, split-movetoworkspace,1
bind = SUPER SHIFT, 2, split-movetoworkspace,2
bind = SUPER SHIFT, 3, split-movetoworkspace,3
bind = SUPER SHIFT, 4, split-movetoworkspace,4
bind = SUPER SHIFT, 5, split-movetoworkspace,5
bind = SUPER SHIFT, 6, split-movetoworkspace,6
bind = SUPER SHIFT, 7, split-movetoworkspace,7
bind = SUPER SHIFT, 8, split-movetoworkspace,8
bind = SUPER SHIFT, 9, split-movetoworkspace,9
bind = SUPER SHIFT, 0, split-movetoworkspace,10

## resize window with ALT and arrow keys ##
bind = ALT, left, resizeactive,-40 0
bind = ALT, down, resizeactive,0 40
bind = ALT, up, resizeactive,0 -40
bind = ALT, right, resizeactive,40 0

## move window on a workspace with SUPER ALT ##
bind = SUPER ALT, right, moveactive, 100 0
bind = SUPER ALT, left, moveactive, -100 0
bind = SUPER ALT, up, moveactive, 0 -100
bind = SUPER ALT, down, moveactive, 0 100

## swap windows ##
bind = SUPER, left, movewindow,l
bind = SUPER, down, movewindow,d
bind = SUPER, up, movewindow,u
bind = SUPER, right, movewindow,r

## move and resize with SUPER and the mousewheel ##
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow



####  other shortcuts  ####

## toggle float on active window ##
bind = SUPER, V, togglefloating

## toggle fullscreen ##
bind = SUPER, F, fullscreen,0

## brightness ##
#bind = SUPER, F2, exec, brightnessctl set 5%-
#bind = SUPER, F3, exec, brightnessctl set 5%+
