##### keybinds #####
$mainMod = SUPER

## general shortcuts ##
bind = SUPER,Tab,cyclenext
bind = SUPER,C,killactive
bind = SUPER,M,exit
bind = SUPER,l,exec,swaylock

## execute programm ##
bind = SUPER,E,exec,nautilus
bind = SUPER,K,exec,lite-xl
bind = SUPER,B,exec,librewolf
bind = SUPER,G,exec,thunderbird
bind = SUPER,Q,exec,kitty

##run rofi trought bash ##
bind = SUPER,R,exec,bash ~/.config/rofi/launcher.sh
bind = SUPER,p,exec,bash ~/.config/rofi/powermenu.sh
bind = SUPER,o,exec,bash ~/.config/rofi/network.sh

## previous song | pause song | next song ##
bind = SUPER,page_up, exec, playerctl play-pause
bind = SUPER, end, exec, playerctl previous
bind = SUPER, page_down, exec, playerctl next

bind = SUPER,S, exec, hyprshot -m region
## change to random background ##
#bind = SUPER, h, exec,bash ~/.config/hypr/scripts/changewallpaper

#bind= SUPER,n,exec, cliphist list | dmenu | cliphist decode | wl-copy
#bind= SUPER,d,exec,bash ~/.config/eww/scripts/launch_dashboard
#bind= SUPER,z,exec,swaybg -i ~/.config/hypr/backgrounds



####  Window interactions ####

## change workspace ##
bind = SUPER,mouse_down,workspace,e-1
bind = SUPER,mouse_up,workspace,e+1
bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9


## move window to given workspace ##
bind = SUPER SHIFT,1,movetoworkspace,1
bind = SUPER SHIFT,2,movetoworkspace,2
bind = SUPER SHIFT,3,movetoworkspace,3
bind = SUPER SHIFT,4,movetoworkspace,4
bind = SUPER SHIFT,5,movetoworkspace,5
bind = SUPER SHIFT,6,movetoworkspace,6
bind = SUPER SHIFT,7,movetoworkspace,7
bind = SUPER SHIFT,8,movetoworkspace,8
bind = SUPER SHIFT,9,movetoworkspace,9

## resize window with ALT and arrow keys ##
bind = ALT,left,resizeactive,-40 0
bind = ALT,down,resizeactive,0 40
bind = ALT,up,resizeactive,0 -40
bind = ALT,right,resizeactive,40 0

## move window on a workspace with SUPER ALT ##
bind = SUPER ALT, right, moveactive, 100 0
bind = SUPER ALT, left, moveactive, -100 0
bind = SUPER ALT, up, moveactive, 0 -100
bind = SUPER ALT, down, moveactive, 0 100

## swap windows ##
bind = SUPER,left,movewindow,l
bind = SUPER,down,movewindow,d
bind = SUPER,up,movewindow,u
bind = SUPER,right,movewindow,r

## move and resize with SUPER and the mousewheel ##
bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow



####  other shortcuts  ####

#toggle float on active window
bind=SUPER,V,togglefloating

#toggle fullscreen
bind=SUPER,F,fullscreen,0

# volume 
bind=SUPER,F7,exec, bash ~/.config/hypr/scripts/volume --down
bind=SUPER,F8,exec, bash ~/.config/hypr/scripts/volume --up

#brightness
bind=SUPER,F2,exec, brightnessctl set 5%-
bind=SUPER,F3,exec, brightnessctl set 5%+
